<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="ThreeJS The Reflection" />
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="/static/styles/index.css" />
    <link rel="stylesheet" href="/static/styles/icons/style.css" />
    <title>ThreeJS The Reflection</title>
  </head>
  <body>
    <div class="canvas-container">
      <div id="object-detail" class="card" style="opacity: 0; transition: opacity 0.3s ease">
        <div class="title">Object Detail</div>
        <div style="display: flex; flex-direction: column; align-items: center">
          <div style="width: 100px; height: 100px; padding: 8px; margin: 8px 0 6px; background-color: #92ebd35f; border-radius: 4px; box-sizing: border-box">
            <img style="width: 100%; height: 100%; object-fit: scale-down" alt="" id="object-detail-img" />
          </div>
          <div id="object-detail-name" style="font-weight: 500"></div>
          <div id="object-detail-more"></div>
        </div>
      </div>
      <canvas id="canvas"></canvas>
    </div>
    <div id="control-panel" class="card">
      <div class="title">Control Panel</div>
      <div class="cp-wrapper">
        Player
        <div id="cp-player"></div>
        Objects
        <div id="cp-objects"></div>
        Trees
        <div id="cp-trees"></div>
        Tools
        <div id="cp-tools"></div>
      </div>
      <div class="cp-buttons">
        <input id="input-file" type="file" hidden />
        <button id="btn-import">Import <i class="icon-upload"></i></button>
        <button id="btn-export">Export <i class="icon-download"></i></button>
        <button id="btn-play">Play <i class="icon-play"></i></button>
        <button id="btn-reset">Reset <i class="icon-reset"></i></button>
      </div>
    </div>
    <script src="/static/js/index.js"></script>
  </body>
</html>
